<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Todo-App | TODO</title>
    <style>
        /* Style the table */
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        /* Style the table header */
        th {
            background-color: #4CAF50;
            color: white;
            text-align: left;
            padding: 8px;
        }

        /* Style the table rows */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Style the table cells */
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        /* Style the link */
        a {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
<h1 th:text="${Name}"></h1>
<table>
    <thead>
    <tr>
        <th>Title</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="todo_ : ${todos}">
        <td th:text="${todo_}"></td>
    </tr>
    </tbody>
</table>
<a href="createTask">Create New Task</a>
</body>
</html>
