<!DOCTYPE HTML>
<html>
<head>
    <title>Memories|Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
    body {
      background-color: #f9f9f9;
      font-family: Arial, sans-serif;
      color: #444444;
    }
    .container {
  max-width: 960px;
  margin: 0 auto;
  padding: 50px;
  text-align: center;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

p {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 30px;
}

a {
  display: inline-block;
  background-color: #6D5BBA;
  color: #FFFFFF;
  padding: 12px 20px;
  border-radius: 30px;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
}

a:hover {
  background-color: #4F3C8E;
}
 </style>
<body>



<div style="text-align:center; padding: 50px;">
    <h1>Welcome to My Todo List App</h1>
    <p>Complete my task with no worries</p>
    <a href="/login">Login</a>
</div>


</body>
</html>
